programa
{
	inclua biblioteca Matematica
-->mat
	
	funcao inicio()
	{
		
        inteiro numero = 0, ate, resultado

        escreva("Digite número:")
        leia(numero)

        enquanto (numero <=100)
        	{ resultado = (numero * 3)  

        	      	escreva("\n o resultado é:", resultado)
        	
                resultado = (resultado - 1
               )
        	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */